# Bundles

./: .gitignore  pom.xml
com.mojang.authlib/: pom.xml
com.mojang.authlib.workaround/: pom.xml
io.netty.netty-all/: pom.xml
it.unimi.dsi.fastutil/: pom.xml
