<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <groupId>org.basinmc.bundles</groupId>
    <artifactId>parent</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <authlib.version>1.5.22</authlib.version>
        <fastutil.version>7.0.12_mojang</fastutil.version>
        <netty.version>4.0.23.Final</netty.version>
    </properties>

    <!-- Artifact Metadata -->
    <name>Basin Bundles</name>
    <description>Provides OSGi bundle versions of various Faucet and Sink dependencies which do not actually provide bundle headers out of the box.</description>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Basin</name>
        <url>https://www.basinmc.org</url>
    </organization>

    <developers>
        <developer>
            <name>Johannes Donath</name>
            <email>johannesd@torchmind.com</email>
            <url>https://www.johannes-donath.com</url>

            <organization>Basin</organization>
            <organizationUrl>https://www.basinmc.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <tag>master</tag>
        <url>https://github.com/BasinMC/Bundles</url>
        <connection>scm:git:git@github.com:/BasinMC/Bundles.git</connection>
        <developerConnection>scm:git:git@github.com:/BasinMC/Bundles.git</developerConnection>
    </scm>

    <ciManagement>
        <system>Atlassian Bamboo</system>
        <url>https://www.basinmc.org/ci/browse/BAS-BUN</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/BasinMC/Bundles/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>basin</id>
            <url>https://www.basinmc.org/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>basin</id>
            <url>https://www.basinmc.org/nexus/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <!-- Dependencies -->
    <repositories>
        <repository>
            <id>minecraft</id>
            <name>Minecraft</name>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>${authlib.version}</version>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Settings -->
    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
        <defaultGoal>clean install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>

                    <configuration>
                        <instructions>
                            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        </instructions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>

                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>

                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <keyname>A50488D4</keyname>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>com.mojang.authlib</module>
        <module>it.unimi.dsi.fastutil</module>
        <module>io.netty.netty-all</module>
    </modules>

    <profiles>
        <profile>
            <id>deployment</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
