<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Artifact Information -->
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.basinmc.bundles</groupId>
        <version>1.2</version>
    </parent>

    <!--
     - Note: We are fully aware that there is published OSGi information for Netty 4.0 available
     - directly from maven central.
     -
     - This bundle is a workaround which is required since Minecraft's current implementation makes
     - use of netty's internals which are NOT EXPOSED in their OSGi bundles. While we'd prefer to
     - correct Mojang's use of internals and switch over to real API methods, this would also mean
     - that our patches grow to an extend which would actively slow down updates making them
     - borderline impossible to perform.
     -
     - Until Mojang fixes this issue themselves (which is unlikely to ever occur), we will keep
     - this bundle in sync with the netty version used by NMS.
     -->

    <!-- Artifact Information -->
    <artifactId>io.netty.netty-all</artifactId>
    <version>${netty.version}</version>
    <packaging>bundle</packaging>

    <!-- Artifact Metadata -->
    <name>Basin Bundles :: Netty (All Modules)</name>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!-- TODO: Include binaries -->

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <configuration>
                    <instructions>
                        <Embed-Dependency>netty-all</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
